<resources>
    <string name="app_name">travel-mate-v1</string>
    <string name="action_settings">Settings</string>
    <string name="profile">profile</string>
    <string name="nav_posts">posts</string>
    <string name="open_drawer">Open</string>
    <string name="close_drawer">Open</string>
    <string name="holiday_nav">Create Holidays</string>
    <string name="home_nav">Home</string>
    <string name="visted_name">Visted Places</string>
    <string name="visited_places">Visited Places</string>
</resources>
