<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/options"
        android:menuCategory="container">
        <item
            android:id="@+id/home"
            android:checked="true"
            android:title="@string/home_nav" />

        <item
            android:id="@+id/holidays"
            android:checked="false"
            android:title="@string/holiday_nav" />

        <item
            android:id="@+id/visitedplaces"
            android:checked="false"
            android:title="@string/visited_places" />
    </group>

</menu>