<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.android.scorekeeper.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/MinusButtons"
            android:onClick="minus1"/>

        <TextView
            style="@style/ScoreText"
            android:id="@+id/score_1"/>

        <Button
            style="@style/PlusButtons"
            android:onClick="plus1" />

        <TextView
            style="@style/TeamText"
            android:text="@string/team_1"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="@style/MinusButtons"
            android:onClick="minus2" />

        <TextView
            style="@style/ScoreText"
            android:id="@+id/score_2" />

        <Button
            style="@style/PlusButtons"
            android:onClick="plus2" />

        <TextView
            style="@style/TeamText"
            android:text="@string/team_2"/>
    </RelativeLayout>
</LinearLayout>
